# x-topo.txt

router

#node	city	y	  x
ap1	  NA	  0	  100
ap2	  NA	  0	  300
ap3	  NA	  0	  500
ap4	  NA	  0	  700
ap5   NA    0	  900
ap6   NA    0	  1100
r1  	NA	  200	200
r2  	NA	  200	600
r3  	NA	  200	1000
r4  	NA	  600	400
r5  	NA	  600	800
root	NA	  1200 70

link

# from	    to		capacity	metric	delay	  queue
ap1	        r1  	10Mbps		1	      2ms	    100
ap2	        r1  	10Mbps		1	      2ms	    100
ap3	        r2  	10Mbps		1	      2ms	    100
ap4	        r2  	10Mbps		1	      2ms	    100
ap5	        r3  	10Mbps		1	      2ms	    100
ap6	        r3  	10Mbps		1	      2ms	    100
r1          r4    10Mbps    1       50ms    100
r2          r4    10Mbps    1       50ms    100
r2          r5    10Mbps    1       50ms    100
r3          r5    10Mbps    1       50ms    100
r4          root  10Mbps    1       100ms   100
r5          root  10Mbps    1       100ms   100
