# nfd.conf
#
# NDN Forwarding Daemon

description "NDN forwarding daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn
respawn limit unlimited

env HOME=/usr/local/var/lib/ndn/nfd
export HOME

exec /usr/local/bin/nfd --config /usr/local/etc/ndn/nfd.conf 2>> /usr/local/var/log/ndn/nfd.log

post-start script
  if [ -f /usr/local/etc/ndn/nfd-init.sh ]; then
      sleep 2 # post-start is executed just after nfd process starts, but there is no guarantee
              # that all initialization has been finished
      . /usr/local/etc/ndn/nfd-init.sh
  fi
end script

post-stop exec sleep 2
